<div class="container mt-5">
    <div class="row">
        
<div class="col-2">
    <br>
    <h6>Type of Electronics Product</h6>
<div *ngFor = "let t of typeOfProd">
    <input type="checkbox" [(ngModel)] = "t.isSelected" (change)="checkchanges(t.type)"> {{t.type}}
</div>
<br><br>

<h6>Sort By Year of Launch</h6>
<div>
    <input type="checkbox" name="" id="">
</div>
</div>
<div class="col-10 ml-3">
    <div class="row">
    <br>
  <div class="card" style="width:350px" *ngFor="let p of products">
    <img class="card-img-top" src="../../assets/{{p.pic}}" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">{{p.Product_name}}</h4>
      <p class="card-text">Product Type: {{p.Product_type}}</p>
      <h5 class="card-title">{{p.Product_price}}</h5>
      <a href="#" class="btn btn-primary">Add to Cart</a>
    </div>
  </div>
<table>
    <thead>
        <th>Name of the Product</th>
        <th>Year of Launch</th>
        <th>Type</th>
        <th>Price</th>
    </thead>
    <tbody>
        <tr *ngFor="let pd of products">
            <td>{{pd.Product_name}}</td>
            <td>{{pd.Product_year}}</td>
            <td>{{pd.Product_type}}</td>
            <td>{{pd.Product_price}}</td>
        </tr>
    </tbody>
</table>
</div>
    </div></div>
</div>
