
<div class="container-fluid">
    <div class="row">
        <div class="col-sm" *ngFor="let c of categories"><br>
            <div class="card" (click)="logoClick(c.Product_name)">
                <img src="../../assets/{{c.pic}}" class="card-img-top" alt="">
                <div class="card-body">
                  <p class="card-title">{{c.Product_name}}</p>
                </div>
              </div>
        </div>
    </div>
<br>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="../../assets/bao-menglong--FhoJYnw-cg-unsplash.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="../../assets/bumper-cars-3340313_960_720.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="../../assets/cup-of-coffee-ge385d1954_1920.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div><br>
    <div class="row">
    <div class="col-sm-2">
      <div class="card">
        <div class="card-body">
          <h3>Beauty, Food, Toys & more</h3>
          <button type="button">View All</button><br>
        </div>
        <img src="../../assets/328-3288902_flipkart-logo-flipkart-new-logo-png-transparent-png.jpg" class="card-img-bottom" alt="">
        
      </div>
        
        
    </div>
    <div class="">CLICK</div>
    <div class="col-sm-10">
      <div class="card">
        <div class="card-body">
      <div class="container">
        <div class="row">
          <div class="col-sm-2" *ngFor="let c of categories"><br>
              <div class="card" (click)="logoClick(c.Product_name)">
                  <img src="../../assets/{{c.pic}}" class="card-img-top" alt="">
                  <div class="card-body">
                    <p class="card-title">{{c.Product_name}}</p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>